[tox]
envlist = py{27,34,35,36,37}-django11,py{34,35,36,37}-django20,py{35,36,37}-django2{1,2}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
commands =
    {envpython} pytils/test/__init__.py
    {envpython} doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2
    {envpython} doc/examples/test.py --verbosity=2 -d
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django-nose
    django11: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
